1. DASHBOARD
<?php
include '../koneksi.php';

if (!isset($_SESSION['user'])) {
    header('Location: login.php');
    exit;
}

$data = mysqli_query($conn, "SELECT * FROM kos");
include '../partials/header.php';
?>

<link rel="stylesheet" href="../assets/jquery.dataTables.min.css">

<h2>Daftar Kos</h2>

<table id="tabelKos">
    <thead>
        <tr>
            <th>No</th>
            <th>Nama Kos</th>
            <th>Harga</th>
            <th>Status</th>
            <th>Detail</th>
        </tr>
    </thead>
    <tbody>
        <?php $no = 1; while ($row = mysqli_fetch_assoc($data)) : ?>
        <tr>
            <td><?= $no++; ?></td>
            <td><?= $row['nama_kos']; ?></td>
            <td>Rp <?= number_format($row['harga'], 0, ',', '.'); ?></td>
            <td><?= $row['status']; ?></td>
            <td>
                <a href="detail.php?id=<?= $row['id_kos']; ?>">Lihat</a>
            </td>
        </tr>
        <?php endwhile; ?>
    </tbody>
</table>

<script src="../assets/jquery-3.7.0.min.js"></script>
<script src="../assets/jquery.dataTables.min.js"></script>

<script>
$(document).ready(function () {
    $('#tabelKos').DataTable();
});
</script>

<?php include '../partials/footer.php'; ?>

2. DETAIL
<?php
include '../koneksi.php';
if (!isset($_SESSION['user'])) {
    header('Location: login.php');
    exit;
}

$id = $_GET['id'];
$query = mysqli_query($conn, "SELECT * FROM kos WHERE id_kos='$id'");
$data = mysqli_fetch_assoc($query);

include '../partials/header.php';
?>

<h2><?= $data['nama_kos']; ?></h2>
<p><strong>Alamat:</strong> <?= $data['alamat']; ?></p>
<p><strong>Harga:</strong> Rp <?= number_format($data['harga']); ?></p>
<p><strong>Fasilitas:</strong> <?= nl2br($data['fasilitas']); ?></p>
<p><strong>Deskripsi:</strong> <?= nl2br($data['deskripsi']); ?></p>
<p><strong>Kontak:</strong> <?= $data['kontak']; ?></p>

<a href="dashboard.php">Kembali</a>

<?php include '../partials/footer.php'; ?>

3. LOGIN
<?php
include '../koneksi.php';

if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

if (isset($_POST['login'])) {
    $email = trim($_POST['email']);
    $password = trim($_POST['password']);

    $query = mysqli_query($conn, "SELECT * FROM users 
                                  WHERE email='$email' 
                                  AND password='$password'");

    if (mysqli_num_rows($query) > 0) {
        $data = mysqli_fetch_assoc($query);
        $_SESSION['user'] = $data;
        header('Location: dashboard.php');
        exit;
    } else {
        $error = "Email atau password salah!";
    }
}

include '../partials/header.php';
?>

<style>
   
    .wrapper-login {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card-login {
        background: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 380px;
        text-align: center;
    }

    .card-login h2 {
        margin-top: 0;
        color: #333;
        margin-bottom: 20px;
    }

    .card-login input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-sizing: border-box; 
    }

    
    .card-login button {
        width: 100%;
        padding: 12px;
        background-color: #007bff; /* Biru */
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
        transition: 0.3s;
    }

    .card-login button:hover {
        background-color: #0056b3; /* Biru lebih gelap saat hover */
    }

    .error-text {
        color: #d9534f;
        background: #fdf7f7;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        margin-bottom: 15px;
        border: 1px solid #ebccd1;
    }

    .reg-link {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
    }

    
    .reg-link a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }

    .reg-link a:hover {
        text-decoration: underline;
    }
</style>

<div class="wrapper-login">
    <div class="card-login">
        <h2>Login User</h2>

        <?php if (isset($error)) : ?>
            <div class="error-text"><?= $error; ?></div>
        <?php endif; ?>

        <form method="POST">
            <input
                type="email"
                name="email"
                placeholder="Masukkan Email"
                required
            >

            <input
                type="password"
                name="password"
                placeholder="Masukkan Password"
                required
            >

            <button type="submit" name="login">
                Login
            </button>
        </form>

        <p class="reg-link">
            Belum punya akun?
            <a href="register.php">Daftar di sini</a>
        </p>
    </div>
</div>

<?php include '../partials/footer.php'; ?>

4. REGISTER
<?php
include '../koneksi.php';

if (isset($_POST['register'])) {
    $nama     = trim($_POST['nama']);
    $email    = trim($_POST['email']);
    $password = trim($_POST['password']);

    $cek = mysqli_query($conn, "SELECT * FROM users WHERE email='$email'");

    if (mysqli_num_rows($cek) > 0) {
        $error = "Email sudah terdaftar!";
    } else {
        $sql = "INSERT INTO users (nama, email, password)
                VALUES ('$nama', '$email', '$password')";

        $simpan = mysqli_query($conn, $sql);

        if ($simpan) {
            header('Location: login.php');
            exit;
        } else {
            $error = "Gagal menyimpan data: " . mysqli_error($conn);
        }
    }
}

include '../partials/header.php';
?>

<style>
    
    .wrapper-register {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 85vh; /* Sedikit lebih tinggi karena form lebih panjang */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card-register {
        background: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
    }

    .card-register h2 {
        margin-top: 0;
        color: #333;
        margin-bottom: 25px;
    }

    .card-register input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-sizing: border-box;
    }

    .card-register button {
        width: 100%;
        padding: 12px;
        background-color: #007bff; /* Biru untuk register */
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-top: 15px;
        transition: 0.3s;
    }

    .card-register button:hover {
        background-color: #0056b3;
    }

    .error-text {
        color: #d9534f;
        background: #fdf7f7;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        margin-bottom: 15px;
        border: 1px solid #ebccd1;
    }

    .login-link {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
    }

    .login-link a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }
</style>

<div class="wrapper-register">
    <div class="card-register">
        <h2>Register User</h2>

        <?php if (isset($error)) : ?>
            <div class="error-text"><?= $error; ?></div>
        <?php endif; ?>

        <form method="POST">
            <input type="text" name="nama" placeholder="Nama Lengkap" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="register">Daftar Sekarang</button>
        </form>

        <p class="login-link">
            Sudah punya akun?
            <a href="login.php">Login di sini</a>
        </p>
    </div>
</div>

<?php include '../partials/footer.php'; ?>
